server.port = 8080

# suppress inspection "UnusedProperty" for whole file
spring.datasource.url = jdbc:mysql://localhost:3306/tweets

# suppress inspection "UnusedProperty" for whole file
spring.datasource.username = root

# suppress inspection "UnusedProperty" for whole file
spring.datasource.password = Root_mysql

# suppress inspection "UnusedProperty" for whole file
spring.jpa.database = MYSQL

# suppress inspection "UnusedProperty" for whole file
spring.jpa.hibernate.ddl-auto = update

# suppress inspection "UnusedProperty" for whole file
spring.jpa.show-sql = true

# suppress inspection "UnusedProperty" for whole file
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


